<!DOCTYPE html>
<html>
    <title>About Me - Sairam Balakumar</title>
     <head>
        <link type="text/css" rel="stylesheet" href="bootstrap-4.1.2-dist/css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="animations.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    </head>
    <body class="background">
        <!--The navbar to other parts of the website-->
        <nav class="col-12 nav navbar-expand-lg">
            <img class="card-img col-1 float-right nav-img" src="images/IMG_1423.JPG" alt="Dublin High School"/>
            <h3 class="col-lg float-right nav-item nav-link veryspecial">Sairam Balakumar</h3>
            <a class="float-left nav-item nav-link special" href="index.html"><h4>Home</h4></a>
            <a class="float-left nav-item nav-link special current" href="balakumar_aboutme.html"><h4>About Me</h4></a>
            <a class="float-left nav-item nav-link special" href="resume.html"><h4>Resume</h4></a>
            <a class="float-left nav-item nav-link special" href="projects.html"><h4>Projects</h4></a>
            <a class="float-left nav-item nav-link special" href="contact.html"><h4>Contact Me</h4></a>
        </nav>
        <!--The header for home page-->
        <div class="jumbotron">
            <h1 class="text-center txtlarge">Online Portfolio</h1>
             <h4 class="text-center">Hi, I am Sairam Balakumar or Sai and here is some stuff about me. </h4>
        </div>
        
        <div class="row">
            <figure class="col-12">
                <div class="card">
                    <div class="card-body flex-row">
                        <div class="col-8 float-right">
                            <h2>Career Goals</h2>
                            <h4 class="card-body">Before coming to high school I wasn't very sure on what engineering career would be right for me
                                I knew I wanted to be an engineer, but I wasn't sure what type of engineer. There were too many options and I had too many 
                                interests. However in the past year, I believe to have found something that piqued my interest, mechanical engineer. I have always 
                                been fond of legos and physically building or designing things and that falls right into the description of mechanical engineering.
                                There are still many options for me to explore, but right now, the winter of 2019, I am planning to be a mechanical engineer.</h4>
                            <h2>Strengths and Skills</h2>
                            <h4 class="card-body">Some of my strengths are that I learn quickly and adapt to situations easily, I don't give up 
                                unless I tried every solution I am able to find, and am willing to spend days in order to find a solution. An example of this would be 
                                the animations in this webpage. I started coding the page without knowing anything about what CSS 
                                animations even were but that didn't stop me from going out of my way to research and learn them. 
                                Though there is still more for me to learn, I have picked up numerous skills over the years. This entails good
                                understanding of python (which I obtained from codecademy and from my teachers at Fallon Engineering Lab),
                                adequate understanding of bootstrap, some HTML and CSS, along with my ability to build functional structures. Some other skills
                                I have learned recently are mechanical advantage calculations of various systems as well as their efficiency, along with increased knowledge of energy
                                sources and engineering careers, speed calculations, ability to find centroids, and much more. Though this may be enough for some people for me this
                                is just the beginning of a long road ahead. In that road one of the things that was brought up is Principles of Engineering, my current engineering
                                course. This course is very immersive covering almost every aspect known in the field of engineering. It goal is to expose you to this expansive world of
                                engineering as well as give you some basic skills essential to it.</h4>
                            <h2>Achievements</h2>
                            <h4 class="card-body">
                                Some of the things I have accomplished are learning python, using a Raspberry Pi to code a robot, complete a 
                                science fair project and complete countless video games (I have a lot of free time). I was able to get introduced 
                                to python and code a robot using python because of my mentors at Fallon Engineering Lab. I have mentioned them before
                                and I will do it again because these mentors were parents with jobs volunteering every Saturday to teach kids like me 
                                to code. I was taught many basic engineering skills by them and am very grateful for them. My science fair project was
                                something I did for a DPIE(Dublin Parents In Education) Biology course I took. We had six weeks to research and complete 
                                our topics. I chose to research the difference between different types of notetaking. I was unable to get into a lab so 
                                I chose to do my research based on the evidence found in research similar to the topic. I found that taking notes by hand
                                is more effective and helps you better understand and memorize a topic versus typing your notes. Along with that, last year during
                                Dublin High School's entrepreneurship project competition some of my closest friends, Tanish Baranwal, Ayush Bandopadhyay, Rohil Khare,
                                and I won first place without IBC project. IBC stands for intelligent boiler controller and it addresses the issues presented by the 
                                boilers continuously running throughout the day. We had lots of fun during this project and are planning to go even further with it.
                                <a href="projects.html">Link to the projects page with more information.</a>
                            </h4>
                            <h2>My Life</h2>
                            <h4 class='card-body'>
                                Throughout my life so far I have met great people and made some great friends. I have learned a lot and this is still more for
                                me to learn. From a naughty kid who moved from India to California. Learning English as a second language in school. From being 
                                very socially awkward for most of my life and now to a less socially awkward high schooler making websites (I think that is an 
                                accomplishment right there). These sixteen years have gone by pretty fast. One of the biggest influences during those sixteen years
                                was my dad. Without him advising, teaching, and raising me, I wouldn't be who I am today. My family is my world and no matter what happens
                                that won't change. As life goes on and expands so does my world and my knowledge. Anyway, it isn't just me that has to keep learning, it is
                                you, the reader as well. A good place to start might be exploring this website. Thank you for your time.</h4>
                        </div>
                    <img class="card-img col-4 float-left quickimg" src="images/IMG_8227.JPG" alt="A picture of me and my dad"/><br><br><br>
                    <img class="card-img col-4 float-left" src="images/IMG_1405 2.jpg" alt="A picture of our product logo"/><br>
                    <img class="card-img col-4 float-left" src="images/IMG_4746.JPG" alt="A picture of my closest friends"/>
                    </div>
                </div>
            </figure>
        </div>
       <!--Footer-->
        <!--Footer-->
        <footer class="jumbotron nomargin">
            <div class="row">
                <h1 class="col-7 text-right">
                    <a class="large" href="contact.html">
                        <i class="fas fa-envelope"></i>
                    </a>
                </h1>
                <h1 class="col-3 text-right">
                    <a class="large" href="https://www.dublin.k12.ca.us/Domain/132">
                        <i class="fas fa-school"></i>
                    </a>
                </h1>
            </div>
        </footer>
    </body>
    <!--Use fontawesome.com for mail and discord links-->
</html>
